# ARCHIVO PARA GUARDAR LAS VARIABLES DE ENTORNO

# string de conexión a nuestro cluster de MongoDB
MONGO_URI=mongodb+srv://luampelus:luayher@cluster0.xufbgyz.mongodb.net/ProyectoAdministradorClientes?retryWrites=true&w=majority

# SECRET del servidor
JWT_SECRET=pacceibo

# USER de mailtrap
EMAIL_USER=29d0fc22e973ab

# PASSWORD de mailtrap
EMAIL_PASS=efa8ce22f86b27

# HOST de mailtrap
EMAIL_HOST=smtp.mailtrap.io

# PORT de mailtrap
EMAIL_PORT=2525

# URL del frontend
URL_FRONTEND=http://localhost:3000